# desafio-tec-gestioanna

./: ConsultaDeCreditos.sln  EXEMPLOS_REQUISICOES.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsultaDeCreditos.API/: ConsultaDeCreditos.API.csproj  ConsultaDeCreditos.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConsultaDeCreditos.API/Controllers/: CreditosController.cs
ConsultaDeCreditos.API/HealthChecks/: ReadyHealthCheck.cs  SelfHealthCheck.cs
ConsultaDeCreditos.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ConsultaDeCreditos.API/Properties/: launchSettings.json
ConsultaDeCreditos.Application/: ConsultaDeCreditos.Application.csproj
ConsultaDeCreditos.Application/Commands/: IntegrarCreditosConstituidosCommand.cs
ConsultaDeCreditos.Application/Factories/: CreditoFactory.cs
ConsultaDeCreditos.Application/Handlers/: IntegrarCreditosConstituidosCommandHandler.cs  ObterCreditoPorNumeroCreditoQueryHandler.cs  ObterCreditosPorNumeroNfseQueryHandler.cs
ConsultaDeCreditos.Application/Queries/: ObterCreditoPorNumeroCreditoQuery.cs  ObterCreditosPorNumeroNfseQuery.cs
ConsultaDeCreditos.Application/Services/: ProcessadorMensagensBackgroundService.cs
ConsultaDeCreditos.Domain/DTOs/: ApiResponseDto.cs  CreditoConstituidoRequestDto.cs  CreditoConstituidoResponseDto.cs
ConsultaDeCreditos.Domain/Entidades/: Credito.cs
ConsultaDeCreditos.Domain/Interfaces/Mensageria/: IServiceBusConsumer.cs  IServiceBusPublisher.cs
ConsultaDeCreditos.Domain/Interfaces/Repositorios/: ICreditoRepositorio.cs
ConsultaDeCreditos.Infrastructure/: ConsultaDeCreditos.Infrastructure.csproj
ConsultaDeCreditos.Infrastructure/Mensageria/: ServiceBusMemoryProvider.cs
ConsultaDeCreditos.Infrastructure/Persistencia/: ConsultaCreditosDbContext.cs
ConsultaDeCreditos.Infrastructure/Repositorios/: CreditoRepositorio.cs
ConsultaDeCreditos.IoC/: ConsultaDeCreditos.IoC.csproj  DependencyInjection.cs
ConsultaDeCreditos.Tests/: ConsultaDeCreditos.Tests.csproj
ConsultaDeCreditos.Tests/Factories/: CreditoFactoryTests.cs
ConsultaDeCreditos.Tests/Handlers/: IntegrarCreditosConstituidosCommandHandlerTests.cs  ObterCreditoPorNumeroCreditoQueryHandlerTests.cs  ObterCreditosPorNumeroNfseQueryHandlerTests.cs
ConsultaDeCreditos.Tests/Repositorios/: CreditoRepositorioTests.cs
